{
  "name": "ol-html-viewer",
  "version": "1.0.2",
  "description": "Simple HTML viewer web component",
  "main": "index.js",
  "type": "module",
  "files": ["Readme.md", "html-viewer.js", "styles.css"],
  "scripts": {
    "test": "ava",
    "example": "npx http-server"
  },
  "author": "Mike Li",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/dom": "^10.2.0",
    "ava": "^6.1.3",
    "global-jsdom": "^24.0.0",
    "http-server": "^14.1.1",
    "jsdom": "^24.1.0"
  }
}
